{
 "service":
 {
  "threads": 4,
  "port": 9999
 },
 "server":
 {
  "tor": "tor.net-v8.metahashnetwork.com:5795",
  "proxy": "proxy.net-v8.metahashnetwork.com:9999"
 },
 "system":
 {
   "torrent_server": "tor.net-v8.metahashnetwork.com:5795",
  "wallets-storage": "/opt/mhservice/wallet",
  "blocks_folder": "./blocks/",
  "leveldb_folder": "./leveldb/",
  "validate_blocks": false,
  "use_local_database": false
 },
 "extensions":
 {
  "use_tracking_history": false,
  "tracking_history_folder": "./tracking_history"
 }
}
